temporal.connection.workflow-task-timeout=${APP_TEMPORAL_CONNECTION_WORKFLOW_TASK_TIMEOUT}
temporal.connection.workflow-execution-timeout=${APP_TEMPORAL_CONNECTION_WORKFLOW_EXECUTION_TIMEOUT}
temporal.connection.workflow-run-timeout=${APP_TEMPORAL_CONNECTION_WORKFLOW_RUN_TIMEOUT}
temporal.connection.activity-start-to-close-timeout=${APP_TEMPORAL_CONNECTION_ACTIVITY_START_TO_CLOSE_TIMEOUT}
temporal.connection.activity-schedule-to-close-timeout=${APP_TEMPORAL_CONNECTION_ACTIVITY_SCHEDULE_TO_CLOSE_TIMEOUT}
temporal.connection.activity-retry-options-initial-interval=${APP_TEMPORAL_CONNECTION_ACTIVITY_RETRY_OPTIONS_INITIAL_INTERVAL}
temporal.connection.activity-retry-options-maximum-interval=${APP_TEMPORAL_CONNECTION_ACTIVITY_RETRY_OPTIONS_MAXIMUM_INTERVAL}
temporal.connection.activity-retry-options-backoff-coefficient=${APP_TEMPORAL_CONNECTION_ACTIVITY_RETRY_OPTIONS_BACKOFF_COEFFICIENT}
temporal.connection.activity-retry-options-maximum-attempts=${APP_TEMPORAL_CONNECTION_ACTIVITY_RETRY_OPTIONS_MAXIMUM_ATTEMPTS}
spring.datasource.url=${APP_DB_URL}
spring.datasource.username=${APP_DB_USER}
spring.datasource.password=${APP_DB_PASS}
spring.datasource.hikari.minimum-idle=${APP_DB_MIN_IDLE}
spring.datasource.hikari.maximum-pool-size=${APP_DB_POOL_SIZE}
spring.datasource.hikari.idle-timeout=${APP_DB_IDLE_TIMEOUT}
spring.datasource.hikari.max-lifetime=${APP_DB_MAX_LIFETIME}
spring.datasource.hikari.connection-timeout=${APP_DB_CONNECTION_TIMEOUT}
spring.flyway.url=${APP_DB_URL}
spring.flyway.user=${APP_DB_USER}
spring.flyway.password=${APP_DB_PASS}
spring.jpa.open-in-view=false
stripe.api-key=${APP_STRIPE_API_KEY}
logging.level.root=${APP_LOGGING_LEVEL_ROOT}
logging.level.sql=${APP_LOGGING_LEVEL_SQL}
logging.level.web=${APP_LOGGING_LEVEL_WEB}
logging.level.org.springframework.web=${APP_LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_WEB}

